<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>20E003D94DBFBFA7F6C495A73A11B713</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1C803DB64A3379BB76A83FB8772255B9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 64 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13480</ProcessId>
		<SecondsSinceStart>2268</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-yourmom2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>D:/UnrealCS328/GYFHOMT/yourmom2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/epic/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/epic/UE_4.25/</RootDir>
		<MachineId>DF5A39E8480D219E3876538E734B7334</MachineId>
		<LoginId>df5a39e8480d219e3876538e734b7334</LoginId>
		<EpicAccountId>8a336eb14cb047f2a4262a9579ec93ac</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;BehaviorTreeEditor_BlackboardEditor&quot; Label=&quot;Blackboard&quot;</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17059368960</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>828870656</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140705656815616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>13592772608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>14203695104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>25379897344</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>25400905728</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>64</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 56ea9d UE4Editor 0x00000000acf80000 + 33f6f VCRUNTIME140 0x00000000c8310000 + e390 ntdll 0x00000000f51e0000 + a184f ntdll 0x00000000f51e0000 + 6a889 ntdll 0x00000000f51e0000 + 6a643 KERNELBASE 0x00000000f2d10000 + 43b29 UE4Editor-Core 0x0000000089960000 + 56e9e6 UE4Editor-Core 0x0000000089960000 + 571dc8 UE4Editor-Core 0x0000000089960000 + 2fe53d UE4Editor-Core 0x0000000089960000 + ff32a UE4Editor-Core 0x0000000089960000 + 1ba956 UE4Editor-Core 0x0000000089960000 + 1baa8e UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + 908f UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + 540ae UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + aec6c UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + 7a10f UE4Editor-AIModule 0x000000007f700000 + 30ad0 UE4Editor-CoreUObject 0x000000008a7d0000 + 318357 UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + b8af0 UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + 7a59f UE4Editor-Slate 0x0000000085fc0000 + 2cdf42 UE4Editor-Slate 0x0000000085fc0000 + 2b76cf UE4Editor-Slate 0x0000000085fc0000 + 1b1f8f UE4Editor-Slate 0x0000000085fc0000 + 2bdbe6 UE4Editor-Slate 0x0000000085fc0000 + 2beff8 UE4Editor-Slate 0x0000000085fc0000 + 1c99e4 UE4Editor-Slate 0x0000000085fc0000 + 1061b UE4Editor-Slate 0x0000000085fc0000 + 7d561 UE4Editor-Slate 0x0000000085fc0000 + 70f16 UE4Editor-ApplicationCore 0x0000000085f30000 + 27c25 UE4Editor-ApplicationCore 0x0000000085f30000 + 15c87 UE4Editor-ApplicationCore 0x0000000085f30000 + 2a609 UE4Editor-ApplicationCore 0x0000000085f30000 + 117d0 USER32 0x00000000f34c0000 + 15c1d USER32 0x00000000f34c0000 + 15612 UE4Editor-ApplicationCore 0x0000000085f30000 + 2bb24 UE4Editor 0x00000000acf80000 + 68c4 UE4Editor 0x00000000acf80000 + 1ba7c UE4Editor 0x00000000acf80000 + 1bb5a</PCallStack>
		<PCallStackHash>3E5DF3100A42D21DAD1E0B5B6F0D0D2052EA540D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 56ea9d UE4Editor 0x00000000acf80000 + 33f6f VCRUNTIME140 0x00000000c8310000 + e390 ntdll 0x00000000f51e0000 + a184f ntdll 0x00000000f51e0000 + 6a889 ntdll 0x00000000f51e0000 + 6a643 KERNELBASE 0x00000000f2d10000 + 43b29 UE4Editor-Core 0x0000000089960000 + 56e9e6 UE4Editor-Core 0x0000000089960000 + 571dc8 UE4Editor-Core 0x0000000089960000 + 2fe53d UE4Editor-Core 0x0000000089960000 + ff32a UE4Editor-Core 0x0000000089960000 + 1ba956 UE4Editor-Core 0x0000000089960000 + 1baa8e UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + 908f UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + 540ae UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + aec6c UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + 7a10f UE4Editor-AIModule 0x000000007f700000 + 30ad0 UE4Editor-CoreUObject 0x000000008a7d0000 + 318357 UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + b8af0 UE4Editor-BehaviorTreeEditor 0x00000000a3e70000 + 7a59f UE4Editor-Slate 0x0000000085fc0000 + 2cdf42 UE4Editor-Slate 0x0000000085fc0000 + 2b76cf UE4Editor-Slate 0x0000000085fc0000 + 1b1f8f UE4Editor-Slate 0x0000000085fc0000 + 2bdbe6 UE4Editor-Slate 0x0000000085fc0000 + 2beff8 UE4Editor-Slate 0x0000000085fc0000 + 1c99e4 UE4Editor-Slate 0x0000000085fc0000 + 1061b UE4Editor-Slate 0x0000000085fc0000 + 7d561 UE4Editor-Slate 0x0000000085fc0000 + 70f16 UE4Editor-ApplicationCore 0x0000000085f30000 + 27c25 UE4Editor-ApplicationCore 0x0000000085f30000 + 15c87 UE4Editor-ApplicationCore 0x0000000085f30000 + 2a609 UE4Editor-ApplicationCore 0x0000000085f30000 + 117d0 USER32 0x00000000f34c0000 + 15c1d USER32 0x00000000f34c0000 + 15612 UE4Editor-ApplicationCore 0x0000000085f30000 + 2bb24 UE4Editor 0x00000000acf80000 + 68c4 UE4Editor 0x00000000acf80000 + 1ba7c UE4Editor 0x00000000acf80000 + 1bb5a UE4Editor 0x00000000acf80000 + 2e31d UE4Editor 0x00000000acf80000 + 3145a KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-TraceLog 0x0000000085a90000 + e10b UE4Editor-TraceLog 0x0000000085a90000 + 1056 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9ca14 KERNELBASE 0x00000000f2d10000 + 76aa3 KERNEL32 0x00000000f43a0000 + 1c07b UE4Editor-Core 0x0000000089960000 + 585d6f UE4Editor-Core 0x0000000089960000 + 56f042 UE4Editor-Core 0x0000000089960000 + 569a77 UE4Editor-Core 0x0000000089960000 + 571760 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13820</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a77c0 UE4Editor-Core 0x0000000089960000 + a8b1d UE4Editor-Core 0x0000000089960000 + b0eeb UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a8445 UE4Editor-Core 0x0000000089960000 + a8aa3 UE4Editor-Core 0x0000000089960000 + 3e14cd UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4348</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 30ec65 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>FAsyncWriter_yourmom2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Media 0x00000000796a0000 + 42bc UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18412</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + a0084 ntdll 0x00000000f51e0000 + 33fe0 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-HTTP 0x0000000077960000 + 988f6 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-WebSockets 0x000000007eda0000 + 15c3e UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4820</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + 1c62b5 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + b914d9 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 3cad93 nvwgf2umx 0x000000008c8b0000 + 3c9f70 nvwgf2umx 0x000000008c8b0000 + 3c0abd nvwgf2umx 0x000000008c8b0000 + c8d5ba nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Messaging 0x000000007acb0000 + 1e530 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5852</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 5914d3 UE4Editor-Engine 0x0000000086930000 + 122afdd UE4Editor-Engine 0x0000000086930000 + 12615c7 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000737d0000 + 2623c UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 5914d3 UE4Editor-AssetRegistry 0x00000000795e0000 + 50b4c UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 5914d3 UE4Editor-AssetRegistry 0x00000000795e0000 + 526e8 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6964</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 5914d3 UE4Editor-TcpMessaging 0x00000000809a0000 + dba9 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-UdpMessaging 0x0000000080550000 + 23b8b UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-UdpMessaging 0x0000000080550000 + 23b00 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-UdpMessaging 0x0000000080550000 + 23e0d UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 mswsock 0x00000000f18e0000 + 82ed mswsock 0x00000000f18e0000 + f20a WS2_32 0x00000000f4330000 + 11f7c UE4Editor-Sockets 0x0000000072070000 + 11529 UE4Editor-Sockets 0x0000000072070000 + 1a1ba UE4Editor-UdpMessaging 0x0000000080550000 + 294ea UE4Editor-UdpMessaging 0x0000000080550000 + 23d60 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 mswsock 0x00000000f18e0000 + 82ed mswsock 0x00000000f18e0000 + f20a WS2_32 0x00000000f4330000 + 11f7c UE4Editor-Sockets 0x0000000072070000 + 11529 UE4Editor-Sockets 0x0000000072070000 + 1a1ba UE4Editor-UdpMessaging 0x0000000080550000 + 294ea UE4Editor-UdpMessaging 0x0000000080550000 + 23d60 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-ProfilerService 0x000000005a460000 + e353 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + a0084 ntdll 0x00000000f51e0000 + 33fe0 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9d244 KERNELBASE 0x00000000f2d10000 + 52ae7 KERNELBASE 0x00000000f2d10000 + 529ce AUDIOSES 0x00000000e4330000 + f908 AUDIOSES 0x00000000e4330000 + f8ae KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9d244 KERNELBASE 0x00000000f2d10000 + 52ae7 xaudio2_9redist 0x000000005a2c0000 + 15193 xaudio2_9redist 0x000000005a2c0000 + 15d66 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 xaudio2_9redist 0x000000005a2c0000 + 15311 xaudio2_9redist 0x000000005a2c0000 + 15da1 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-AudioMixerCore 0x0000000072330000 + 65a0 UE4Editor-AudioMixerCore 0x0000000072330000 + 639d UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000057a30000 + ba82 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1140</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000057a30000 + ba82 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9d244 KERNELBASE 0x00000000f2d10000 + 52ae7 KERNELBASE 0x00000000f2d10000 + 529ce nvwgf2umx 0x000000008c8b0000 + c50967 nvwgf2umx 0x000000008c8b0000 + c8d5ba nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 nvwgf2umx 0x000000008c8b0000 + 505556 nvwgf2umx 0x000000008c8b0000 + 13479ac KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-OnlineSubsystem 0x000000007f060000 + 141786 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 5914d3 UE4Editor-Engine 0x0000000086930000 + 15a0452 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + a0084 ntdll 0x00000000f51e0000 + 33fe0 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c814 mswsock 0x00000000f18e0000 + 10bf8 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9c774 KERNELBASE 0x00000000f2d10000 + 41e93 UE4Editor-Core 0x0000000089960000 + 593bee UE4Editor-Core 0x0000000089960000 + a8445 UE4Editor-Core 0x0000000089960000 + a8aa3 UE4Editor-RenderCore 0x0000000086620000 + 8f892 UE4Editor-RenderCore 0x0000000086620000 + 953d4 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>RenderThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + 9cd74 KERNELBASE 0x00000000f2d10000 + 4fc21 UE4Editor-Core 0x0000000089960000 + 5914d3 UE4Editor-RenderCore 0x0000000086620000 + 95518 UE4Editor-Core 0x0000000089960000 + 59025b UE4Editor-Core 0x0000000089960000 + 587c30 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>RTHeartBeat 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000f51e0000 + a0084 ntdll 0x00000000f51e0000 + 33fe0 KERNEL32 0x00000000f43a0000 + 17c24 ntdll 0x00000000f51e0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637431336892130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>445.75</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4575</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
