/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-yourmom2-2344.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealCS328\CS328Project\Intermediate\Build\Win64\yourmom2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealCS328\CS328Project\Intermediate\Build\Win64\UE4Editor\Development\yourmom2\MyCharacterMovementComponent.cpp.obj"
"D:\UnrealCS328\CS328Project\Intermediate\Build\Win64\UE4Editor\Development\yourmom2\yourmom2.cpp.obj"
"D:\UnrealCS328\CS328Project\Intermediate\Build\Win64\UE4Editor\Development\yourmom2\MyCharacterMovementComponent.gen.cpp.obj"
"D:\UnrealCS328\CS328Project\Intermediate\Build\Win64\UE4Editor\Development\yourmom2\yourmom2.init.gen.cpp.obj"
"D:\UnrealCS328\CS328Project\Intermediate\Build\Win64\UE4Editor\Development\yourmom2\Default.rc2.res"
/OUT:"D:\UnrealCS328\CS328Project\Intermediate\Build\Win64\UE4Editor\Development\yourmom2\UE4Editor-yourmom2-2344.lib"
/INCLUDE:IMPLEMENT_MODULE_yourmom2